---
title: Solar de Bolotas
---

O Solar de Bolotas é o castelo sede da Casa Smallwood nas Terras Fluviais. Localiza-se a sudeste de Correrrio, nordeste de Donzelarrosa e norte de Septo de Pedra. Coração Alto também fica próximo a ele. 

(Em inglês: Acorn Hall)

**Disposição**

O Solar de Bolotas é um pequeno castelo, com muros de pedra e um grande castelo de carvalho. Perto dos canis há uma ferraria cuja forja não é usada por uma quantidade considerável de tempo

**Eventos**

A Tormenta de Espdas
Arya Stark e a Irmandade Sem Bandeiras passaram aqui em busca de Lorde Beric Dondarrion.

Mapa na próxima página.

![Image](images/map-the-riverlands.png)