---
title: Aegon
---

Existem vários Aegons:

Aegon Frey (Nascido em Sangue): Filho mais velho de Sor Aenys Frey e Tyana Wylde, um fora da lei.

Aegon Frey (Guizo): Filho de Sor Stevron Frey e Jeyne Lydden, um idiota.

Aegon I Targaryen : Conquistador dos Sete Reinos e primeiro rei Targaryen.

Aegon II Targaryen: Sexto rei Targaryen, disputou o Trono de Ferro com a irmã mais velha, Rhaenyra Targaryen, sucedendo seu pai, Viserys I.

Aegon III Targaryen: Sétimo rei Targaryen.

Aegon IV Targaryen: Décimo primeiro rei Targaryen.

E também, é nome de outros membros da Casa Targaryen:

Aegon Targaryen: senhor de Pedra do Dragão antes da Guerra da Conquista.

Príncipe Aegon Targaryen: filho mais velho e herdeiro de Aenys I Targaryen e esposo da princesa Rhaena Targaryen.

Príncipe Aegon Targaryen: filho mais velho e a criança primogênita do rei Jaehaerys I Targaryen.

Príncipe Aegon Targaryen: filho mais novo do príncipe Baelon e da princesa Alyssa Targaryen.

Príncipe Aegon Targaryen: filho do rei Aerys II Targaryen e da rainha Rhaella Targaryen.

Príncipe [Aegon Targaryen](#aegon-targaryen-infant): filho do Príncipe Rhaegar Targaryen e de Elia Martell.