---
title: Aegor Rivers
terms: [Aegor]
---

Sor Aegor Rivers, por vezes chamado de Açamargo, foi um renomado guerreiro e um dos Grandes Bastardos de Aegon, o Indigno. Sua mãe foi Barba da Casa Bracken. Em seu brasão pessoal ele combinou o brasão de seus pais: o garanhão vermelho Bracken com asas negras de dragão da Casa Blackfyre, em um campo dourado. (Em inglês: Bittersteel)

Açamargo foi um guerreiro, e tinha uma aparência condizente com sua vocação. Era alto e com bom físico, mas também magro e ágil. Era apenas metade Targaryen, então herdou os olhos violeta, mas seus cabelos era negros. Quando adulto, cortava rente sua barba. Foi um homem irritadiço, e nunca sorria.


