---
title: Aegon Targaryen (Filho de Rhaegar)
---

Aegon Targaryen foi o segundo filho, e único filho homem, do Príncipe Rhaegar Targaryen e Elia Martell. Se ele ascendesse ao trono, governaria como Aegon VI.

**Aparência e personalidade**

Aegon é descrito como um típico Targaryen. Quando bebê, possuía cabelos platinados.
O Aegon mais velho (Jovem Griff) é descrito como um jovem ágil e bem-feito, com uma constituição magra. Tyrion Lannister estimou que ele tivesse entre quinze e dezesseis anos. De acordo com Haldon, ele é tão alto quanto Jon Connington. Sua constituição magra sugere que ele ainda não alcançou sua plena estatura. Tyrion observou que seus olhos parecem ser da cor azul-escura. Os cílios são longos como os de uma garota. É excepcionalmente bonito e tem todos os traços Targaryen, do cabelo platinado aos olhos violeta, características que também estão presentes em sua tia Daenerys. Jon Connington observou que o roxo dos olhos de Aegon tem um tom parecido com os de Rhaegar. Ele pinta seu cabelo de azul para esconder sua identidade.
Aegon é bem educado e inteligente, fala vários idiomas e possui formação em história, leis e nos mistérios da Fé dos Sete. Fala a Língua Comum com fluidez, além do Alto Valiriano e os dialetos valirianos de Pentos, Tyrosh, Myr e Lys, além da língua comercial. Estava aprendendo o dialeto volantino e o de Meereen, tendo problemas com esse último. Possui formação em matemática e conhecimento em geometria. Tyrion notou que Aegon possui mais instrução do que "metade dos senhores de Westeros".

**Nascimento**

Um cometa foi visto acima de Porto Real na noite em que Aegon foi concebido, o que fez com que seu pai, Rhaegar Targaryen, acreditasse que ele era o Príncipe Prometido. O cometa seria a "estrela que sangra" da profecia. Meistre Aemon estava ciente das crenças de Rhaegar, embora não fique claro se ele compartilhava delas. Aemon, mais tarde, contestou a interpretação de Rhaegar, dizendo que a profecia podia se aplicar tanto a um príncipe quanto a uma princesa, já que a fluidez da língua não restringia o sexo (os dragões não são machos e nem fêmeas).
De acordo com as lembranças de Jon Connington, Elia Martell sempre foi frágil e doente. Dar à luz a Rhaenys a deixou de cama por quase um semestre, e o parto de Aegon quase a matou. Os meistres haviam dito a Rhaegar que ele não teria mais filhos de Elia.

