---
title: Aegon Frey
---

Mais de um personagem da Casa Frey é chamado de Aegon Frey:

<b>Aegon Frey (Guizo)</b>, chamado de Guizo, é o filho com problemas mentais de Sor Stevron Frey e o bobo das Gêmeas. Ele ganhou esse apelido vestindo uma coroa de bobo com sinos presos a ela. É descrito como uma versão mais nova de Lorde Walder. Tem aproximadamente cinquenta anos, e um longo cabelo cinza.

<b>Aegon Frey (Nascido em Sangue)</b>, mais conhecido como Aegon Nascido em Sangue, é o filho mais velho de Aenys Frey e Tyana Wylde. Ele virou um fora da lei.

