---
title: Aerys II Targaryen
terms:
  - Aerys II
  - O Rei Louco
  - Rei Louco
  - Aerys, o Louco
---

Aerys II Targaryen, também conhecido como O Rei Louco, foi o último membro da Casa Targaryen a se sentar no Trono de Ferro, reinando de 262DD até 283DD.

O início de seu reinado foi promissor, resultando em paz e prosperidade aos Sete reinos, mas o rei logo começou a ficar cada vez mais insano, principalmente após o Desafio de Valdocaso, onde ficou cativo de um nobre rebelde por vários meses. Sua crueldade e paranoia apenas cresceram depois disso.

É um dos grandes exemplos da loucura Targaryen.

**Caráter e aparência**

Em sua juventude, Aerys II era charmoso, generoso, amável e decidido, embora facilmente irritável. Quando ficou mais velho, se tornou cada vez mais ciumento, desconfiado e crueal, suscetível a crises fulminantes de fúria. Após o Desafio de Valdocaso, essas características se tornaram mais pronunciadas. Começou a ver sinais de rebeldia e conspiração contra ele por todos os lados e passou a aplicar punições sádicas em todos os seus supostos inimigos. Desenvolveu uma fascinação pelo fogo, que chegava a excitá-lo sexualmente. De fato, quando Aerys entregava um inimigo às chamas, fazia uma visita ao leito da rainha, sua irmã-esposa Rhaella Targaryen. Os abusos do rei foram uma das razões para o casamento infeliz que os dois tiveram.
Perto do fim de sua vida, a loucura de Aerys transformara sua aparência. Mesmo com quarenta anos, ele aparentava seu muito mais velho. Com medo de ser envenenado, ele comia pouco, o que o tornou esquelético. Como se cortava nas farpas do Trono de Ferro, desenvolveu fobia à qualquer tipo de lâmina e proibiu que qualquer um as portasse em sua presença, exceto os membros de sua Guarda Real. Devido à essa fobia ele não cortava os cabelos. Suas unhas cresceram sem corte e seus cabelos e barba se penduravam em tranças selvagens. Ele usava a elaborada coroa de Aegon, o Indigno.

(Em inglês: The Mad King e King Scab)