---
title: Alequo Adarys
terms: 
  - Alequo
  - Língua Dourada
---

Alequo Adarys, conhecido como Língua Dourada, foi um mercador muito rico e um dos membros mais importantes do Bando dos Nove.

**História**

O Bando dos Nove foi um grupo de mercadores, mercenários e piratas das Cidades Livres que se uniram para construir seus próprios reinos. Após conquistarem as Terras Disputadas, Alequo convenceu os outros a tomar Tyrosh. Eles saquearem a cidade e instalaram Alequo no governo. Depois que os outros empreendimentos do Bando dos Nove falharam, Alequo ainda conseguiu se manter no poder por seis anos após a Guerra dos Reis de Nove Moedas.


(Em inglês: Goldentongue)