---
title: Alyn
---

Existem vários Alyns:

Alyn Ambrose : Filho do Lorde Arthur Ambrose

Alyn Azedo : um dos Rapazes do Bastardo a serviço de Ramsay Snow

Alyn Blackwood, Quinto filho de Lord Tytos de Casa Blackwood.

Alyn Cockshaw : o Senhor da Casa Cockshaw durante o reinado de Aerys I Targaryen

Alyn Connington : Antigo Senhor Comandante da Guarda Real

Alyn Estermont : filho de Sor Aemon Eastermont

Alyn Frey : Membro da Casa Frey

Alyn Haigh : Um escudeiro

Alyn Hunt : Um cavaleiro da Casa Hunt

Alyn Orkwood : também conhecido como "Orkwood de Orkmont", Lorde de Orkmont e da Casa Orkwood

Alyn Stackspear : Um cavaleiro da Casa Stackspear

Alyn Velaryon : Um antigo almirante de Westeros

Alyn Vermelho da Mata de Rosas : Um membro da Patrulha da Noite