---
title: Alysanne
---

Alysanne e suas variantes são um nome popular nos Sete Reinos e pode referir-se à:

**Personagens**

[Alysanne](#alysanne-filha-de-aegon), uma das filhas bastardas do Rei Aegon IV Targaryen

Alysanne Bracken : filha do Lorde Jonos Bracken

Alysanne Bulwer : chefe da Casa Bulwer

Alysanne Hightower : filha do Lorde Leyton Hightower

Alysanne Lefford : chefe da Casa Lefford

Alysane Mormont : herdeira da Ilha dos Ursos

Alysanne Osgrey : filha de Sor Eustace Osgrey

Alysanne Targaryen : conhecida como "Boa Rainha Alysanne"

Alysanne de Tarth : uma das filhas de Selwyn de Tarth

**Cultura**

Alysanne : uma canção triste

**Navios**

Rainha Alysanne : um dos Navios da frota de Stannis 
Baratheon, em homenagem à Alysanne Targaryen