---
title: Ândalos (Região)
---

Ândalos é uma região de Essos, de onde vieram os Ândalos que colonizaram Westeros após os Primeiros Homens.

**Geografia**

Trata-se de uma região repleta de colinas, ao sul da Costa Bravosiana, a oesta das Colinas de Norvos, norte das Colinas de Veludo e leste do Mar Estreito. As nascentes do Roine de Cima e do Pequeno Roine encontram-se na região de ândalos.

**História**

As colinas de Andalos eram a pátria dos Ândalos antes de sua invasão aos Dedos, em Westeros.
Os Ândalos tomaram Ândalos de uma raça de homens hirsutos que era prima da Ibbenesa. Foi o local das origens da Fé dos Sete e o reino de Hugor da Colina.

(Em inglês: Andalos)