---
title: Anya Waynwood
terms: [Anya]
---

Lady Anya Waynwood is an old woman who heads House Waynwood. She is widowed and has three sons: Morton, Donnel and Wallace. The young Harrold Hardyng, the heir-presumptive of the Vale, is her cousin and ward. Lady Waynwood has greying hair, loose skin beneath her chin, and crows-feet around her eyes, but is described as having a distinct air of nobility. She wears a mantle on her arm.


Anya Waynwood é a Senhora de Ferrobles e chefe da Casa Waynwood. Ela é viúva e tem três filhos: Morton , Donnel e Wallace. E um número indeterminado de filhas e netos , em sua custódia há o jovem Harrold Hardyng, seu primo e herdeiro presuntivo do Vale e Cynthea Frey , cuja mãe era uma Waynwood. Na adaptação para a TV de Game of Thrones ela é retratada por Paola Dionisotti.

Ela tem o cabelos grisalhos, pés de galinha em torno dos olhos e pele solta debaixo do queixo, mas o seu ar de nobreza era inconfundível