---
title: A Árvore
terms:
  - Árvore
---

A Árvore é uma ilha localizada no extremo sudoeste de Westeros, sendo governada pela Casa Redwyne, sendo assim considerada parte da Campina. A Ilha está separada do Continente pelos Estreitos Redwyne. A cidade portuária de Porto Ryam e as vilas de Porto da Estrela do Mar e Vilavinha ficam na Árvore.

Existem pequenas ilhas nas vizinhanças da Árvore, que incluem o Recife do Caranguejo de Pedra, a Ilha dos Porcos, o Palácio da Sereia, o Rochedo da Ferradura e o Berço do Bastardo. A Árvore e suas ilhas circundantes são um excelente centro para a construção naval.

Mapa na próxima página.

![Image](images/map-the-reach.png)


