---
title: Areo Hotah
terms: [Areo]
---

Areo Hotah é o capitão dos guardas do Príncipe Doran Martell. É originário de Norvos, onde foi treinado pelos Sacerdotes Barbudos de Norvos.

Areo tem ombros largos e cabelos brancos. Ele porta um machado de cabo longo de um metro e oitenta.

**História**

Areo era o mais novo de seis filhos, e foi vendido aos Sacerdotes Barbudos de Norvos muito jovem. Aos dezesseis anos, ele completou seu treinamento. Casou-se com seu machado e marcou seu peito para marcar este acontecimento. Foi a Dorne com Mellario de Norvos quando ela casou com o Príncipe Doran Martell, assim entrando em seu serviço. Quando chegou em Dorne, achou as mulheres dornesas muito lascivas, o vinho dornês muito azedo, e a comida dornesa, cheia de estranhas especiarias picantes. E o sol dornês, mais quente do que o pálido sol de Norvos.

Hotah viu todos os filhos de Doran e Mellario crescerem, e desenvolveu uma espécie de amor paterno pela Princesa Arianne Martell, a quem chama de "princesinha". Apesar desta afeição, Hotah é extremamente leal a Doran, e quando tem dúvidas sobre as ordens que recebe, ele lembra-se de seu simples voto: "Servir. Proteger. Obedecer."


