---
title: Arryk Cargyll
---

Sor Arryk Cargyll era um cavaleiro da Casa Cargyll e membro da Guarda Real do Rei Viserys I Targaryen.

**História**

Arryk era o irmão gêmeo de Sor Erryk Cargyll, que também era um membro da Guarda Real. Após a morte de Viserys, Arryk ficou do lado do Rei Aegon II Targaryen e Os Verdes. Após a coroação de Aegon no Fosso dos Dragões, Arryk levou o rei à sala do trono da Fortaleza Vermelha. Seu gêmeo Erryk, no entanto, se aliou à rainha Rhaenyra Targaryen e Os Negros.

Arryk e Sor Gwayne Hightower estavam na comitiva do Grande Meistre Orwyle quando este viajou de Porto Real para Pedra do Dragão, em uma tentativa frustrada de conciliar os rivais Targaryens. Arryk matou e foi morto por seu irmão durante a Dança dos Dragões. Eles supostamente morreram com lágrimas no rosto depois de cada um deles ter dado ao outro um ferimento mortal.


