---
title: Arson
---

Arson, mais conhecido como Arson Arson Machado de Gelo, foi um corsário dos Selvagens. 

Ele tinha atravessado metade da Muralha quando seu túnel foi descoberto por Patrulheiros vindos de Fortenoite. Em vez de tentar parar o Selvagem, limitaram-se a selar o caminho de volta com gelo, pedra e neve. Edd Doloroso
costumava dizer que, caso se encostasse a orelha na Muralha, ainda se conseguia ouvir Arson dando
machadadas no gelo. Desde então, uma Patrulha da Noite em cada quatro segue pela base, para procurar fendas no gelo das fundações ou sinais de abertura de túneis.

(Em inglês: Arson Iceaxe)