---
title: Arthur Dayne
terms: [Arthur]
---

Sor Arthur Dayne, conhecido como Espada da Manhã, foi um famoso e lendário cavaleiro e membro da Guarda Real de Aerys II. Ele era um dos amigos mais próximos do Príncipe Rhaegar.

**História**

Suas realizações incluem derrotar a Irmandade da Mata de Rei. Ele fez com que os camponeses o amassem, pagando pelo que ele e suas forças tomaram e levando suas queixas diante do rei Aerys II. No fim, ele matou o Cavaleiro Sorridente em um único combate e acabaçou com a ameaça da Irmandade. Após a vitória, ele fez Jaime Lannister um cavaleiro, que no futuro seria um irmão juramentado da Guarda Real. 

Ele quebrou doze lanças contra o Príncipe Rhaegar Targaryen em um torneio disputado em Ponta Tempestade, perdendo para o príncipe. No Torneio em Harrenhal, ele foi derrotado pelo Príncipe Rhaegar de novo. 

Ele usava uma longa espada chamada Alvorada como parte de seu ofício de "Espada da Manhã", levando-a pendurada nas costas. Ele morreu na Torre da Alegria lutando contra Eddard Stark e seus companheiros, mas as circunstâncias exatas de sua morte são desconhecida. Em uma memória de seu pai, Bran Stark se lembra de de Eddard descrever Arthur como "o melhor cavaleiro que já vi" e ainda diz "e teria me matado se não fosse por Howland Reed". 

Dayne é relembrado não só como um cavaleiro habilidoso mas um valente e verdadeiro cavaleiro. Eddard Stark, Jaime Lannister e Barristan Selmy se lembram todos de Dayne como nada menos do que um respeito absoluto tanto para o homem como sua lenda.