---
title: Artys Arryn
terms: 
  - Artys I Arryn
  - Artys I
---

Sor Artys I Arryn, foi o primeiro Rei da Montanha e do Vale e fundador da Casa Arryn em Westeros. Antes de sua coroação, Sor Artys era chamado de **Cavaleiro Falcão**, era um cavaleiro ândalo que derrotou os Primeiros Homens  no Vale na Batalha das Sete Estrelas. Ele é, por vezes confundido em contos com o Cavaleiro Alado, um herói lendário do Vale de milhares de anos antes da invasão dos ândalos.

**História**

Artys tinha puro sangue ândalo e nasceu no Vale, à sombra da Lança do Gigante. Em seu escudo usava a lua-e-falcão e um par de asas de falcão decorava seu elmo de guerra, de prata, o que lhe valeu o apelido de O Cavaleiro Falcão. Ele era considerado como o melhor guerreiro de seu tempo, hábil com espada, lança e maça (Morningstar). Artys era um líder astuto e engenhoso, amado por todos os que lutaram ao lado dele.

Depois que o Rei Robar II Royce uniu o Primeiros Homens do Vale, das Montanhas da Lua  e dos Dedos sob seu domínio e bateu contra as casas dos Ândalos divididas e pequenos reis, os Ândalos unificados sob a liderança de Sor Artys, que era jovem, da idade do rei Robar. Ele liderou o exército dos Ândalos na Batalha das Sete Estrelas, participando na sua fase final. Artys liderou uma força de mais de quinhentos cavaleiros ândalos, onde deram a volta por um caminho de cabra na encosta da Lança do Gigante para tomar os já enfraquecidos Primeiros Homens na parte traseira, e atacá-los vindo de cima, onde Robar II Royce foi morto. É possível que ele tenha matado Robar, embora outros candidatos têm sido formulados ao longo dos séculos.

Após a vitória dos ândalos, as casas dos Primeiros Homens dobraram o joelho para Ser Artys, que foi proclamado Rei da Montanha e do Vale, fundando assim a dinastia Arryn. Nos séculos posteriores, cantores iriam fundir sua história com a do lendário Cavaleiro Alado, talvez com o objetivo de agradar seus sucessores.