---
title: Asha Greyjoy
terms: [Asha]
---

Asha Greyjoy é o mesmo personagem denominado Yara Greyjoy na série da HBO Game Of Thrones. Segundo versão oficial, o nome da personagem na série foi modificado para evitar confusão com a personagem Osha.

Nascida no ano de 276DD, Asha Greyjoy é a única filha do lorde Balon Greyjoy e da sua esposa, Alannys Harlaw. Feroz e orgulhosa, é a mais velha dos seus filhos em vida. Também é a única remanescente dos seus filhos desde que o lorde Eddard Stark levou o seu irmão Theon Greyjoy como refém para Winterfell. Elevada, não-oficialmente, então, como herdeira dos Greyjoy, desafiando a tradição dos papéis de gênero das Ilhas de Ferro. Comanda o seu próprio navio, Vento Negro, e lidera tropas nas batalhas.

**Aparência**

Embora a imagem que Theon Greyjoy guarde da irmã seja a de uma moça com nariz de bico de abutre, uma colheita madura de espinhas, com menos peito do que um rapaz e vestida com roupas masculinas, Asha é uma mulher bonita e sedutora, esguia e de pernas compridas, tem um cabelo negro curto e um nariz afilado num rosto magro.