---
title: Asshai
---

Asshai da Sombra ou simplesmente Asshai, é uma cidade portuária do Mar de Jade no extremo leste de Essos.

Localiza-se na foz do Rio Cinzas, na ponta de um cabo (conhecido como Terra das Sombras), na boca norte ocidental do Estreito de Açafrão.

As origens de Asshai estão perdidas no tempo, até os próprios Asshai'i não sabem quem a construiu, apenas dizem que a cidade estava lá desde o começo do mundo e ficará lá até o fim.

Os edifícios da Asshai são feitos de uma pedra negra gordurosa ao tato. A pedra parece beber a luz, tornando a cidade escura e sombria. Asshai se estende para os dois lados do Cinzas, a área que se encontra dentro de suas muralhas é tão vasta que caberiam Volantis, Qarth, Porto Real, e Vilavelha juntas. A população de Asshai, no entanto, não é mais do que a de uma cidade mercante média. À noite apenas um edifício em cada dez mostra uma luz.

Asshai é um destino popular para negociação dentro do Mar de Jade, exporta bens como âmbar e vidro de dragão. A cidade é geralmente alcançada por navios, mas também pode ser alcançada por caravanas por via terrestre.

Todos os alimentos e a água doce usados na cidade são trazido pelos navios que comerciam com a cidade. A nordeste da cidade, pelo rio, encontra-se Stygai, uma antiga cidade em ruínas que nem os umbromantes de Asshai se atrevem a explorar.