---
title: Astapor
---

Astapor é uma das cidades da Baía dos Escravos, famosa por vender Imaculados, os melhores soldados de infantaria do mundo. Seu emblema é a harpia da Velha Ghis segurando algemas nas garras ao invés de um raio. Até a chegada de Daenerys Targaryen, a cidade foi governada pelos Bons Mestres. Situa-se perto da foz do Rio Verme.

Astapor foi uma colônia Ghiscari que sobreviveu à destruição da Velha Ghis e foi dominada por Valíria, tornando-se depois um dos centros de comércio de escravos. A língua Ghiscari foi esquecida, e os astapori usam uma versão bastarda do Alto Valiriano.

Mapa na próxima página.

![Image](images/000016.jpg)


