---
title: Azor Ahai
terms: [Azor]
---

Azor Ahai foi um herói lendário que viveu cerca de oito mil anos antes do Desembarque de Aegon. Diz-se que durante a Longa Noite, Azor Ahai surgiu para derrotar os Outros empunhando uma espada de fogo, a Luminífera.

**A Lenda da Luminífera**: A escuridão cobria o mundo e um herói, Azor Ahai, foi escolhido para lutar contra ela. Porém, para desempenhar a tarefa, ele precisaria de uma espada digna de herói. Assim, Azor Ahai trabalhou por trinta dias e trinta noites até forjar sua espada. No entanto, quando ele mergulhou a lâmina na água, a espada se quebrou. Ele não era de desistir facilmente, então começou de novo.

Na segunda vez, ele levou cinquenta dias e cinquenta noites para fazer uma lâmina ainda melhor do que a primeira. Para temperá-la, dessa vez, capturou um leão e enfiou a lâmina no coração da fera, mas o aço quebrou mais uma vez.

Na terceira vez, ele trabalhou com o coração apertado, pois já sabia de antemão o que teria de fazer. Desta vez, após trabalhar na lâmina por cem dias e cem noites, ele chamou a esposa, Nissa Nissa, e pediu que ela descobrisse o peito. Ele enfiou a espada no coração da esposa, e a alma e a coragem dela se combinaram com o aço da espada, criando a Luminífera.

**O Príncipe Prometido**: De acordo com a profecia dos livros antigos de Asshai, Azor irá renascer como o Príncipe Prometido para desafiar os Outros. Isso ocorrerá depois de um longo verão, quando a escuridão e o frio maligno descerem sobre o mundo. Diz-se que o Príncipe Prometido empunhará novamente a Luminífera para lutar contra os Outros e, se ele falhar, o mundo falhará com ele.

"Haverá um dia depois de um longo verão, quando a estrela sangrar no céu e o ar frio da escuridão cair sobre o mundo. Nessa hora, o guerreiro irá tirar do fogo uma espada em chamas. E essa espada será a Luminífera, a espada vermelha dos heróis, e quem a empunhar será Azor Ahai, e a escuridão fugirá diante dele".

Uma bruxa dos bosques profetizou que o Príncipe Prometido nasceria da linhagem do Príncipe Aerys e da Princesa Rhaella. Quando Jaehaerys II Targaryen soube disso, forçou o casamento dos dois.