---
title: Baelor I Targaryen
terms:
  - Baelor I
---

Baelor I, conhecido como Baelor, o Abençoado, ou Baelor, o Amado, foi o nono Targaryen a se sentar no Trono de Ferro e governar os Sete Reinos. Conhecido por sua religiosidade, Baelor era tão septão quanto rei. Era o segundo filho de Aegon III e subiu ao Trono depois da morte de seu irmão, Daeron, o Jovem Dragão.
No Grande Septo de Baelor em Porto Real há uma estátua dele. Nenhum outro rei da Dinastia Targaryen foi tão amado quanto Baelor, que amava os plebeus e os deuses de forma igual (mesmo que tenha colocado suas próprias irmãs em cativeiro).

**Aparência e personalidade**

Baelor era um homem pacífico, devotado e religioso. Era muito magro e de aparência delicada devido aos seus constantes jejuns. Usava uma longa barba e cabelo loiro-platinado, típico dos Targaryen. Sua coroa era feita de flores e vinhas.
Alguns se lembram de Baelor como um homem santo, que rezava e jejuava fervorosamente para ter visões religiosas, e o honram devido às suas contribuições para a Fé, incluindo a construção do Grande Septo de Porto Real. Outros se lembram dele como um fraco, tolo, dado a alucinações e más decisões devido ao seu fanatismo excessivo.