---
title: Bael
---

Bael, mais conhecido como Bael o Bardo, foi Rei-Para-Lá-da-Muralha. De acordo com a lenda, foi um dos maiores guerreiros do Povo Livre de seu tempo, que conseguiu enganar os Nortenhos e até chegou a engravidar a filha do Lorde Stark de sua época. Escreveu músicas sobre sua própria vida que são cantadas até os dias de hoje.

**Lenda**

O Lorde do Norte a sua época, Brandon Stark, um dia chamou Bael de covarde. Para se vingar desta afronta e provar sua coragem, Bael escalou a Muralha, e seguiu a Estrada do Rei até entrar em Winterfell sob o nome de Sygerrik de Skagos (que significa traiçoeiro na antiga língua de Skagos), um cantor. Lá, cantou para o Lorde até a meia-noite. Impressionado por suas habilidades como cantor, Lorde Stark lhe perguntou o que gostaria como pagamento, e Bael pediu apenas a mais bela flor dos jardins de Winterfell. Como as rosas azuis de inverno estavam florescendo, o Lorde aceitou lhe oferecer uma. Na manhã seguinte, porém, a solteira e virgem filha do Lorde havia desaparecido, e em sua cama estava a flor azul.
Lorde Brandon enviou os membros da Patrulha da Noite caçá-los além da Muralha, mas nunca encontraram Bael ou a garota. A linha Stark estava quase sendo extinta, até que um dia a garota estava de volta em seu quarto carregando uma criança: eles na verdade nunca haviam deixado Winterfell, tendo se escondido nas criptas. O bastardo de Bael com a filha de Brandon se toronou o novo Lorde Stark.
Anos depois, quando Bael se tornou Rei-Para-Lá-da-Muralha, e liderou um exército selvagem ao sul, teve que lutar com seu próprio filho no Vau Congelado. Lá, incapaz de matar alguém do seu próprio sangue, ele deixou Lorde Stark matá-lo. Seu filho levou a cabeça de Bael até Winterfell, e sua mãe, que amava o bardo, vendo o troféu carregado por seu filho, suicidou-se do alto de uma torre [1].

**Legado**

A história de Bael inspirou Mance Rayder a infiltrar-se em Winterfell para resgatar Arya Stark - que na verdade era Jeyne Poole. Mance também fingiu ser um músico e usou o pseudônimo "Abel", um anagrama de "Bael".