---
title: Balerion (Navio)
terms: 
  - Meraxes
  - Vhagar
  - Saduleon
---

**Saduleon** é uma grande coca de Illyrio Mopatis, seu capitão é Groleo.
Ele foi renomeado para Balerion, em homenagem ao dragão Targaryen, da época da Conquista.

**A Fúria dos Reis**

O Magíster Illyrio Mopatis mandou três navios até Qarth para buscar Daenerys Targaryen devolta à Pentos, para preparar seu retorno para Westeros (Saduleon era um deles). Daenerys aceita o presente e renomeia-os como Vhagar, Meraxes e Balerion, em homenagem aos três maiores e mais poderosos dragões da sua Casa.

**A Tormenta de Espadas**

Na costa da Baía dos Escravos, próximo à Meereen, Daenerys mandou desmontar Balerion, para prover de madeira para armas de guerra.