---
title: Balerion
terms: [Terror Negro]
---

Balerion, chamado Terror Negro, foi um dos três grandes dragões de Aegon, o Conquistador e suas irmãs, que foram usados ​​para conquistar o continente de Westeros durante a Guerra da Conquista. Balerion morreu algum tempo, durante o reinado do rei Jaehaerys I, com cerca de duzentos anos de idade.

**Descrição**

Balerion foi o maior de todos os dragões Targaryen, seus dentes eram tão longos como espadas e suas mandíbulas grandes o suficiente para engolir um mamute inteiro. [2] Seu fogo era negro como suas escamas, a sua envergadura tão grande que cidades inteiras caíram sob a sua sombra enquanto ele as sobrevoava. 

**História**

Ele nasceu em Valíria e foi nomeado em homenagem ao antigo Deus Valiriano. Balerion foi o único dos cinco dragões que Aenar Targaryen trouxe com ele quando fugiu para Pedra do Dragão para sobreviver até Guerra da Conquista.

Ele tornou-se conhecido como Terror Negro durante a Guerra da Conquista, quando Aegon montou para a vitória e conquistou Westeros. Ele se tornou famoso na batalha que ficou conhecida como a Campo de Fogo, a única vez na história que os três lendários dragões Targaryen voaram para o céu ao mesmo tempo. Entre Vhagar, Meraxes e Balerion, quatro mil homens foram queimados até a morte. Rei Mern IX o último herdeiro de Jardim de Cima morreu durante esta batalha, levando ao fim da casa Gardener. O exército estava quebrado e Aegon foi vitorioso.
De acordo com uma musíca folclórica cantada em Westeros, no final da guerra Balerion ajudou a forjar o Trono de Ferro, fundindo as espadas dos inimigos de Aegon.
