---
title: Balon Greyjoy
---

Balon Greyjoy é o chefe da Casa Greyjoy de Pyke; e assim, lorde supremo das Ilhas de Ferro. Ele é capitão da Grande Lula Gigante. Ele é um seguidor dos Costumes Antigos dos homens de ferro e tentou levá-los de volta a proeminência. Em 298DD, ele proclamou a independência das Ilhas de Ferro sobre o Trono de Ferro porém foi derrotado pelas forças de Rei Robert I. Na Série de TV, Balon é interpretado por Patrick Malahide.

Balon tinha a personalidade de um típico Homem de Ferro: obstinado, destemido, e briguento. Ele é inflexível, mesmo quando se trata de sua própria família, e sua fé no Costume Antigo é absoluta.

Balon sempre foi magro, mas em torno de 298DD ele fica magro, com um rosto duro. Ele possui olhos negros duros com um longo cabelo cinzento salpicado de branco que pende após as costas.

