---
title: Terras Acidentadas
---

As Terras Acidentadas são uma extensão de terras planas entre Winterfell e Fosso Cailin, no Norte. São delimitadas a norte pela Matadelobos, a leste pelo Faca Branca e a Dentada, ao sul pelo Gargalo e a oeste pelos Regatos. A Cidade de Vila Acidentada, sede da Casa Dustin encontra-se nelas. A viagem das Terras Acidentadas até Winterfell leva cerca de 8 dias.
A maioria dos nortenhos que vivem nelas, seguem os Deuses Antigos.

(Em inglês: Barrowlands)

Mapa na próxima página.

![Image](images/000018.jpg)


