---
title: Barristan Selmy
terms: [Barristan]
---

Sor Barristan Selmy, chamado de Barristan, o Ousado, é um famoso herói, e cavaleiro da Guarda Real, servindo durante uma época em que os cavaleiros da Guarda Real eram considerados os melhores cavaleiros do reino. Na série de TV , ele é interpretado por Ian McElhinney.

**Aparência e personalidade**

Selmy é um dos mais habilidosos e respeitados cavaleiros dos Sete Reinos.
Selmy é alto e tem olhos azuis, e Daenerys considera-os tristes. Ele é um homem velho (com sessenta anos no início dos livros), com um longo cabelo branco. Daenerys considera-o um homem bonito, pelo menos para sua idade. Apesar de sua idade avançada, ele é forte e gracioso, e o mesmo cavaleiro habilidoso que fora em sua juventude. Durante seu tempo na Guarda Real, como todos os seus membros, ele usava o branco, desde de sua armadura de escamas brancas esmaltadas, até seu escudo.