---
title: Vila Acidentada
---

Vila Acidentada é uma grande vila no Norte, ondeestá localizado o Solar Acidentado a sede da Casa Dustin, construído sobre o Grande Acidentado, que possívelmente o túmulo do primeiro rei dos Primeiros Homens. Localiza-se na cabeceira de um afluente do Lança de Sal na borda ocidental das Terras Acidentadas. De acordo com fontes extra-oficiais, pode haver um ramo menor da Casa Stark na vila.

(Em inglês: Barrowton)

Mapa na Próxima página.

![Image](images/000018.jpg)


