---
title: Ilhas Basilisco
 terms:
  - Basilisk Isles
---

As Ilhas Basilisco são um grupo de ilhas no litoral norte de Sothoryos, no Mar de Verão. Receberam o nome pois são infestadas de basiliscos. As cidades de lama e sangue das Ilhas Basilisco são repletas de escravos fugidos, traficantes de escravos, traficantes de peles, caçadores, homens tigrados e coisas piores. Nelas, sempre há provisões a serem pegas por homens que não têm medo de pagar o preço de ferro.

(Em inglês: Basilisk Isles)

Mapa na próxima página.

![Image](images/000016.jpg)


