---
title: Bastardos
terms:
  - Bastards
  - baseborn
  - baseborn son
  - natural children
  - natural son
  - bastardo
---

As crianças que nascem fora do casamento. Também chamado de ilegítimo ou natural.

Todos os bastardos podem ser facilmente identificados pela sua sobrenome, o que é o mesmo para todos os bastardos de uma região. Cada uma das regiões dos Sete Reinos tem um sobrenome diferente para bastardos. Eles são:

- Terras da Coroa: **Waters** (Pedra do Dragão e vizinhança) ou **Tanner** (Porto Real e vizinhança)
- Norte: **Snow**
- Ilhas de Ferro: **Pyke**
- Terras Fluviais: **Rivers**
- Vale: **Stone**
- Terras Ocidentais: **Hill**
- Campina: **Flowers**
- Terras da Tempestade: **Storm**
- Dorne: **Sand**
