---
title: Ilha dos Ursos
terms: [Bear Island] 
---

A Ilha dos Ursos é uma ilha remota no Norte, e a sede da Casa Mormont. Ela fica no interior da Baía de Gelo. 

A ilha é bela, com velhos carvalhos retorcidos e pinheiros altos, espinheiros em flor, pedras cinzentas recobertas de musgo, e pequenos riachos correndo por vertentes íngremes. O salão dos Mormont é feito de enormes toras, rodeado por uma paliçada de terra. Fora alguns arrendatários, os habitantes vivem ao longo da costa e pescam no mar. No portão, há uma imagem esculpida de uma mulher vestida com pele de urso, com um bebê em um braço, mamando, e um machado de batalha no outro.

História

Antes dos homens de ferro conquistarem a ilha, ela era governada pela Casa Woodfoot. Por causa disso, o brasão da Casa que comandava os homens de ferro naquela época possuía uma árvore verde, como uma referência à sua possessão da Ilha dos Ursos. A ilha se tornou parte do Norte durante o reino de Rodrik Stark, quando este, supostamente, a conquistou em um combate de luta livre. Rodrik Stark então deu a ilha à Casa Mormont. Antigamente, os homens de ferro, ou os selvagens vindos da Costa Gelada, faziam incursões na Ilha dos Ursos, enquanto os homens estavam longe, na pesca. As esposas que eles deixavam tinham de defender a si e aos seus filhos, para não serem todos levados. Isto criara uma cultura guerreira até mesmo entre as mulheres.

![Image](images/000018.jpg)


