---
title: Cavaleiro Alado
---

O Cavaleiro Alado, alguns acreditam que seu nome seja Sor Artys Arryn foi uma figura lendária dos Primeiros Homens do Vale desde a Era dos Heróis, milhares de anos antes da invasão dos Ândalos. Ele às vezes é confundido com Sor Artys Arryn, um Ândalo que conquistou o Vale de Casa Arryn e era conhecido como o Cavaleiro Falcão.

**Lenda**

No Vale, os feitos desse personagem histórico real se confundiram totalmente com aquelas de seu lendário homônimo outro Artys Arryn, que viveu milhares de anos antes, durante a Era dos Heróis, lembrado nas canções e na história como Cavaleiro Alado.

Entre as centenas de histórias contadas sobre ele, o primeiro Sor Artys Arryn supostamente cavalgou em um cavalo alado (possivelmente uma lembrança distorcida de cavaleiros de dragões vistos de longe, sugere o Arquimeistre Perestan). Exércitos de águias lutavam ao seu comando. Para conquistar o Vale, ele voou até o alto da Lança do Gigante sobre o dorso de um enorme falcão para matar o Rei Grifo na Batalha das Sete Estrelas.

Tinha gigantes e bacalhaus entre seus amigos e casou-se com uma mulher dos filhos da floresta, embora ela tenha morrido ao dar à luz o seu filho.

Uma centena de outras histórias são contadas sobre ele, a maior parte tão fantasiosas quanto essas. É altamente improvável que tal homem tenha existido. Se tal herói alguma vez caminhou pelas Montanhas e pelo Vale, seu nome certamente não foi Artys Arryn, pois os Arryn são de puro sangue ândalo, e esse Cavaleiro Alado viveu, voou e lutou milhares de anos antes dos primeiros ândalos chegassem a Westeros.


