---
title: Rapazes do Bastardo
---

Os Rapazes do Bastardo são homens de armas da Casa Bolton, a serviço de Ramsay Bolton. 

Apesar de eles favorecerem Ramsay, Roose Bolton afirma que de fato eles a serviço dele.

**Membros** (*E sua versão em inglês*)

Ben Ossos (*Ben Bones*), o velho que mantinha os amados cães de caça de sua senhoria.

Damon, chamado Damon-Dancepara-Mim, cabelos louros e cara de menino.

Grunhido (*Grunt*), que perdera a língua por falar sem pensar nos ouvidos de Lorde Roose.

Alyn Azedo (*Sour Alyn*)

Peleiro (*Skinner*)

Caralho Amarelo (*Yellow Dick*)

Luton